{
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node22/tsconfig"],
  "compilerOptions": {
    "removeComments": true,
    "sourceMap": true,
    "outDir": "dist",
    "newLine": "lf"
  },
  "include": ["src/**/*"]
}
